# AndroidProject

./: AD_Port
18AugustFirebaseNotification/: settings.gradle.kts
18UserNotificationFirebase/: settings.gradle.kts
Alert_function/: settings.gradle
ApiCallingData/: settings.gradle
AudioX/: settings.gradle
AuthenticationTestAll/: settings.gradle
BottomNavigationButton/: settings.gradle
ClassTest24august/: settings.gradle.kts
DataUploadFirebaseGet/: settings.gradle
Datagetsetfirebase/: settings.gradle
DialogModelBottom/: settings.gradle
FirebaseAndroid/: build.gradle
Firebase_login_with_Firestore/: settings.gradle.kts
GoogleAuthFirebase/: settings.gradle
LoginRagistration/: settings.gradle
MapLocaterFirebase/: settings.gradle.kts
MapingFirebase/: settings.gradle
MyApplicationQuit/: settings.gradle
PasswordDifferentCharacter/: settings.gradle
PaymentGatewayAndroid/: settings.gradle
RestApiCalling/: settings.gradle
SQLIteKotlin/: settings.gradle.kts
SqLiteCrudAndroid/: settings.gradle.kts
SqLiteRecyclerViewData/: settings.gradle.kts
SqliteAndroid/: settings.gradle
SqliteAndroid2/: settings.gradle.kts
TabularForm_whatsapp/: settings.gradle
TestAll/: settings.gradle
ThreadAndroid/: settings.gradle.kts
ThreadCorotinesApiCall/: settings.gradle.kts
Yati/: build.gradle  settings.gradle
Yati/app/: build.gradle  google-services.json
Yati/app/release/: output-metadata.json  release - Shortcut.lnk
Yati/app/src/androidTest/java/com/example/yati/: ExampleInstrumentedTest.kt
Yati/app/src/main/: AndroidManifest.xml
Yati/app/src/main/java/com/example/yati/activities/: AddBikeActivity.kt  AddressActivity.kt  BookServiceActivity.kt  CouponActivity.kt  ForgetPasswordActivity.kt  HelpActivity.kt  MainActivity.kt  MyBikesActivity.kt  MyPointHistoryActivity.kt  MyServicesActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SigninActivity.kt  SplashScreenActivity.kt  VouchersActivity.kt  WebViewActivity.kt  YatiActivity.kt  YatiFirebaseInstanceIDService.kt
Yati/app/src/main/java/com/example/yati/adapters/: CouponsAdapter.kt  HomeAdapter.kt  MyBikesAdapter.kt  PointAdapter.kt  ProductAdapter.kt  ServiceAdapter.kt  VouchersAdapter.kt
Yati/app/src/main/java/com/example/yati/fragments/: HomeFragment.kt  MyProfileFragment.kt  ProductsFragment.kt  ReferFragment.kt  YatiFragment.kt
Yati/app/src/main/java/com/example/yati/global/: AppGlobal.kt  PasswordStrength.kt
Yati/app/src/main/java/com/example/yati/models/: CouponsModels.kt  FavoriteModels.kt  HomeModels.kt  MyBikesModels.kt  PointHisModels.kt  ProductModel.kt  ServiceModels.kt  VouchersModels.kt
Yati/app/src/main/res/drawable/: alert_popup.xml  border.xml  button_style.xml  card_border.xml  circle.xml  ic_action_product.xml  ic_baseline_calendar_icon.xml  ic_baseline_favorite_red.xml  ic_baseline_name.xml  ic_baseline_service.xml  ic_baseline_warning.xml  ic_outline_email.xml  ic_outline_phone.xml  invite_layout_style.xml  layout_style.xml  login_botton_style.xml  profile_textview.xml  spinner_back_style.xml  spinner_icon.xml
Yati/app/src/main/res/drawable-v24/: nav_header_style.xml
Yati/app/src/main/res/layout/: activity_add_bike.xml  activity_address.xml  activity_book_service.xml  activity_coupons.xml  activity_forget_password.xml  activity_help.xml  activity_main.xml  activity_my_bykes.xml  activity_my_point_history.xml  activity_my_services.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  activity_vouchers.xml  activity_web_view.xml  bike_list_item.xml  bottom_sheet_item.xml  coupons_list_item.xml  home_fragment.xml  homelist_item.xml  myprofile_fragment.xml  point_list_itam.xml  productlist_item.xml  products_fragment.xml  progressbar_layout.xml  refer_fragment.xml  send_feedback_layout.xml  service_list_itam.xml  spinner_layout.xml  splash_progressbar_layout.xml  vouchers_item_list.xml
Yati/app/src/main/res/menu/: bottom_navigation.xml  menubar.xml
Yati/app/src/main/res/mipmap-anydpi-v26/: yati_logo.xml
Yati/app/src/main/res/navigation/: bottom_nav_graph.xml
Yati/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  yati_logo_background.xml
Yati/app/src/main/res/xml/: network_security_config.xml
Yati/app/src/test/java/com/example/yati/: ExampleUnitTest.kt
(+603 files in other folders)
