<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgetPasswordActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitleTextColor="@color/colorWhite"
        app:title="@string/fotget_pass_tittle"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Widget.AppCompat.ActionBar"
        android:background="@drawable/nav_header_style"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_baseline_lock"
            app:civ_fill_color="@color/colorWhite" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Forgot Your Password?"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:layout_marginTop="200dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColorHint="#a8a8a8"
            app:hintEnabled="true"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:startIconTint="@color/colorWhite">

        <EditText
            android:id="@+id/forgotPass_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorWhite"
            android:hint="@string/enter_your_email"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorBlack"
            android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotPassword_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/round_corner"
            android:drawableRight="@drawable/ic_baseline_email"
            android:paddingRight="16dp"
            android:layout_marginRight="16dp"
            android:text="Send" />
    </RelativeLayout>

    </ScrollView>

</LinearLayout>