<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CouponActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coupon_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitleTextColor="@color/colorWhite"
        app:title="@string/coupon_tittle"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Widget.AppCompat.ActionBar"
        android:background="@drawable/nav_header_style"/>

        <TextView
            android:id="@+id/coupon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@id/coupon_toolBar"
            android:text="@string/no_value_in_coupon"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coupons_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupon_toolBar"
            tools:listitem="@layout/coupons_list_item" />


</RelativeLayout>