<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupPageActivity">
<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="102dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:src="@drawable/ic_launcher_background"-->


<!--        />-->
    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/image"-->
    <!--        app:civ_border_width="1dp"-->
    <!--        app:civ_border_color="#EFE9E9"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="120dp"-->
    <!--       android:layout_marginLeft="150dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        />-->





<!--    <Button-->
<!--        android:id="@+id/SUBMIT"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:hint="SUBMIT"-->
<!--        android:layout_below="@+id/number"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:layout_below="@+id/sign_in_button"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edtText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtText"
        android:layout_marginTop="49dp"
        android:text="Submit"
        android:layout_marginLeft="130dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Login"
        android:layout_below="@+id/number"
        android:layout_gravity="center"
        />

</LinearLayout>